<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<div class="menu">
    <div class="logo">
        <img src="" alt="">
    </div>
    <nav class="main-menu">

        <ul>
            <li><a href="#" class="text-h2">Распродажа</a></li>
            <li><a href="#" class="text-h2">Новинки</a></li>
            <li><a href="#" class="text-h2">Женщины</a></li>
            <li><a href="#" class="text-h2">Мужчины</a></li>
            <li><a href="#" class="text-h2">Бренды</a></li>
        </ul>
    </nav>
    <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</div>

<div class="wrapper">

    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</div>

<script src="js/main.min.js"></script>
</body>
</html>